spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/animalkingdom
spring.datasource.username=postgres
spring.datasource.password=stic
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-circular-references=true
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/local-ssl.p12
server.ssl.key-store-password=stic0209
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
server.ssl.key-password=stic0209
server.port=9000
